{
  "name": "graphql-stitcher",
  "version": "0.0.2-beta.2",
  "description": "Make the implementation of GraphQL Schema Stitching easy.",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forestAdmin/graphql-stitcher.git"
  },
  "keywords": [
    "GraphQL",
    "API",
    "Schema",
    "Stitching"
  ],
  "author": "Sandro Munda <sandro@munda.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/forestAdmin/graphql-stitcher/issues"
  },
  "homepage": "https://github.com/forestAdmin/graphql-stitcher#readme",
  "dependencies": {
    "apollo-link-http": "^1.5.14",
    "graphql": "^14.0.0",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.4",
    "node-fetch": "^2.3.0"
  }
}
